{
  "scope": "/",
  "start_url": "/",
  "name": "Next.js PWA",
  "short_name": "next-pwa",
  "theme_color": "#ebbb10",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "",
  "splash_pages": null,
  "icons": [
    {
      "src": "/img/aso/icon/16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/20.png",
      "sizes": "20x20",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/29.png",
      "sizes": "29x29",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/40.png",
      "sizes": "40x40",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/50.png",
      "sizes": "50x50",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/55.png",
      "sizes": "55x55",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/58.png",
      "sizes": "58x58",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/70.png",
      "sizes": "70x70",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/80.png",
      "sizes": "80x80",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/87.png",
      "sizes": "87x87",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/88.png",
      "sizes": "88x88",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/89.png",
      "sizes": "89x89",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/100.png",
      "sizes": "100x100",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/162.png",
      "sizes": "162x162",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/172.png",
      "sizes": "172x172",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/216.png",
      "sizes": "216x216",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/310.png",
      "sizes": "310x310",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/320.png",
      "sizes": "320x320",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/432.png",
      "sizes": "432x432",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/aso/icon/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "/img/aso/icon/maskable.svg",
      "type": "image/svg"
    }
  ]
}
